{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Aegis Browser",
  "version": "1.0.1",
  "identifier": "com.aegis.browser",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Aegis Browser",
        "width": 1440,
        "height": 920,
        "minWidth": 1024,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": false,
        "visible": true,
        "transparent": true,
        "shadow": false,
        "backgroundColor": "#00000000"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' https://*.duckduckgo.com https://*.google.com https://*.bing.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; connect-src 'self' https:; font-src 'self' data:; media-src 'self' https:; frame-src 'self' https:; object-src 'none'"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["msi", "nsis"],
    "windows": {
      "wix": null,
      "nsis": null
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "publisher": "Aegis",
    "copyright": "Copyright (c) 2026 Aegis",
    "category": "DeveloperTool",
    "shortDescription": "A productivity-focused desktop web browser",
    "longDescription": "Aegis Browser embeds commonly-used web apps into sidebar panels, reducing tab clutter and context-switching."
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlDOEYxNjU4QTlBQzNDQUIKUldSclBLeXBXQmFQbkhMbmxwUEJtY3dWMGFHSWtqMyttRklXTW5ja1lIZi9vWWxhNk16NnZ1K0oK",
      "endpoints": [
        "https://github.com/Leewoii/Aegis-Browser/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
